<!doctype html>
<html lang = "ko">
<head>
<meta charset ="utf-8">
<title>Profile 작성하기 </title>
<link rel="stylesheet" type="text/css" href="../css/main.css"> 
<link rel="stylesheet" type="text/css" href="../css/button.css"> 
<!--웹 폰트 적용-->
<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<br>


<header> <!--헤더에 대한 내용-->
<article>
<!--section-->
<section class = "menubutton">
<!-- button menu-->
<a href =  "#title" class = "btn2"><h3>Main</h3></a> <!--타이틀-->
<a href =  "#ability" class = "btn2"><h3>Ability</h3></a> <!--능력-->
<a href =  "#project" class = "btn2"><h3>Project</h3></a> <!--프로젝트 경험-->
<a href =  "#personality" class = "btn2"><h3>Personality</h3></a> <!-- 성격--> 
<a href =  "#contact" class = "btn2"><h3>☎Contact☎</h3></a> <!--연락처-->
<!-- button menu-->
<br>
</section><!--section-->
</article>
</header>


<!--Main title-->
<div id = "title" class = 'container projects'>
   <h1>Hi! Im Front-end developer,Yuhee! <p>#컴퓨터재밌어 #성장하는개발자 #협업과소통 <p> #설계는왼손으로 #개발은양손으로 #노는인간유희</h1>
   <img src = "C:\Users\김민규\Desktop\졸업후\블로그업로드\HTML+CSS\images\학교 사진.jpg" alt=""width = 400, height= 500>
<div class="overlay"></div>
</div>
<!--Main title-->


<!--1. Ability-->
<div id = "ability"> 

<br><br><br><br><br><br><hr>
<h1>How about your Algorithm Skills?<h1>
<br><hr>
<ul>
    <li>  
        <label for="python">Python </label>
        <meter id="python" value = "8" min="0" max = "10"> 8 out of 10 </meter><br>
    </li>
    <br>
    <li>  
        <label for="C">C</label>
        <meter id="C" value = "5" min="0" max = "10"> 8 out of 10 </meter><br>
    </li>
    <br>
    <li>  
        <label for="C++">C++</label>
        <meter id="C++" value = "5" min="0" max = "10"> 8 out of 10 </meter><br>
    </li>
    <br>
    <li>  
        <label for="Java">Java</label>
        <meter id="Java" value = "7" min="0" max = "10"> 8 out of 10 </meter><br>
    </li>
</h1>
<ul>
<hr>
</div>
<br><br><br><br><br><br><hr>
<div>
<h1>How about your Frontend Skill?</h1>
<hr>
<ul>
    <li>  
        <label for="HTML">HTML </label>
        <meter id="HTML" value = "8" min="0" max = "10"> 8 out of 10 </meter><br>
    </li>
    <br>
    <li>  
        <label for="CSS">CSS</label>
        <meter id="CSS" value = "8" min="0" max = "10"> 8 out of 10 </meter><br>
    </li>
    <br>
    <li>  
        <label for="JS">JS</label>
        <meter id="JS" value = "7" min="0" max = "10"> 8 out of 10 </meter><br>
    </li>
    <br>
    <li>  
        <label for="React">React</label>
        <meter id="React" value = "7" min="0" max = "10"> 8 out of 10 </meter><br>
    </li>
</h1>
<ul>
</div>
<!--1. Ability-->

<!--2. Project-->
<!--멀티미디어 실습 -->
<div id = "project">
<br><br><br><br><br><br><hr>
<video autoplay controls
    src= "../videos/friends.mp4"></video>
<br>
<audio autoplay controls>
    <source src="../musics/background.mp3" type="audio/mp3">
</audio>
</div>
<!--2. Project-->


<!-- 3. Personality-->
<div id = "personality" >
  이 곳은 성격 출력 예시입니다
    <h3>
    <table class=table border = "1">
    <caption>나의 성격 알아보기 </caption>
    <tr>
    <td> 활발함  </td>
    <td> 자유와 독립 </td>
    <td> 개척자 </td>
    </tr>
    <tr> 
    <td> 잠재력 풍부 </td>
    <td> 새로운 기술에 흥미 多</td>
    <td> 대단한 실행력 </td>
    </tr>
    <tr> 
    <td> 특이한 왼손잡이 </td>
    <td> 낙관적이고 긍정적</td>
    <td> 섬세하고 따뜻한 사람 </td>
    </tr>
    </h3>
    </table>


</div>
<!-- 3. Personality-->


<!-- 4. contact-->
<address>
<div id = "contact">
    이 곳은 연락처 출력 예시입니다 




</div>
</address>
<!-- 4. contact-->


<!--5. 제작자 정보 저작권 정보-->
<footer>




</footer>
</body>

</html>